
.cards-section {
  display: flex;
  justify-content: space-around;
  padding: 50px;
  gap: 12.5px;
  background-color: #fff;
  flex-wrap: wrap;
}

.card {
  background-color: #eeeeee;
  padding: 12.5px;
  width: calc(33.333% - 25px); /* Adjusted width for three cards in a row */
  text-align: center;
  color: #161616;
  margin: 0px;
  border: 1px solid #f8f8f8;
  padding-top: 35px;
  padding-right: 15px;
  padding-bottom: 40px;
  padding-left: 15px;
  background-color: #f8f8f8;
}

.card img {
  max-width: 100%;
}

.card h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 800;
}

.card p {
  font-size: 16px;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .cards-section {
      flex-direction: column;
      align-items: center;
      padding: 20px;
  }

  .card {
      width: 100%;
      max-width: 360px;
      margin-bottom: 20px;
  }
}
