/* 

.home-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
  }
  
  .hero-section {
    background-image: url('/assets/home-bg1.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 60px;
  }
  
  .hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
  
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
  }
  
  .text-content {
    max-width: 66%;
  }
  
  .text-content h1 {
    font-size: 36;
    margin-bottom: 40px;
  }
  
  .text-content p {
    font-size: 16;
  }
  
   .form-container {
    max-width: 50%;
    
    padding: 20px;
    
  } 
  
  .info-section {
    background-color: white;
    padding: 40px;
    text-align: center;
  }
  
  .info-section h2 {
    font-size: 24;
    margin-bottom: 20px;
  }
  
  .info-section p {
    font-size: 16;
    line-height: 1.6;
  }

  .cards-section {
    display: flex;
    justify-content: space-around;
    padding: 40px 60px;
    gap: 30px;
   
  }
  
  .card {
    background-color: #eeeeee;
    padding: 20px;
    
    width: 350px;
    text-align: center;
  }
  
  .card img {
    max-width: 100%;
  }
  
  .card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight:700;
  }
  
  .card p {
    font-size: 1rem;
    line-height: 1.6;
  }
  

  .about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 60px;
    background-color: #f9f9f9;
  }
  
  .about-image {
    flex: 1;
    margin-right: 20px;
    max-width: 50%;
  }
  
  .about-content {
    flex: 2;
    
    max-width: 50%;
  }
  
  .about-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .about-content p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .contact-button {
    background-color: rgb(18, 18, 83);
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
  }
  
  .contact-button:hover {
    background-color: rgb(18, 18, 110);
  }
  
  .partners-section {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
  }
  
  .partners-section h2 {
    font-size: 2rem;
    margin-bottom: 40px;
  }
  
  .partners-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .partner {
    flex: 1;
    padding: 0 20px;
  }

  .services-info-section {
    background-color: white;
    padding: 40px;
    text-align: center;
  }

  .services-cards-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px 60px;
    gap: 30px;
  }
  
  .services-cards {
    background-color: #eeeeee;
    padding: 20px;
    width: 350px;
    text-align: center;
    box-sizing: border-box;
  }
  
  .services-cards img {
    max-width: 100%;
    height: auto;
  }
  
  .services-cards h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: 700;
  }
  
  .services-cards p {
    font-size: 1rem;
    line-height: 1.6;
  }

  .services-button {
    background-color: rgb(255, 183, 0);
    color: rgb(0, 0, 0);
    padding: 15px 40px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
  }

  .services-button:hover {
   color: rgb(255, 255, 255);
  }
   */

   .home-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  